SECRET_KEY='django-insecure-@utt4#!7wk9extvfd4rrk+yu%nbusqc+)jdk^6rvlx8nhg23+v'
DEBUG=True

TOKEN_ACCESO="R5sInVNFBE1tN3AbVNivd4xyraC3Jo"


Admin=0ADgpuvL0apczwYgneMSjvDGhDCVEh
Gerente=M4fomOApcodhuC9GKTjBCx4iUSOa0J
Cliente=ymPRtBBixM57xhnZKqA1bhb850e2AA

BASE_API_URL="http://127.0.0.1:8000"
#BASE_API_URL = "https://fraangorrionn.pythonanywhere.com"
version="/api/v1/"

curl -X GET "http://0.0.0.0:8000/api/v1/ordenes/"      -H "Authorization: Bearer R5sInVNFBE1tN3AbVNivd4xyraC3Jo"